<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Devis</title>
    <style>
        /* Définir les marges et le format A4 */
        @page {
            size: A4;
            margin: 20mm; /* Marges autour du contenu */
        }

        /* Mise en page de base */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 12px;
            line-height: 1.5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #000000;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .header {
            background-color: #f4f4f4;
            color: white;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
        }

        .highlight {
            background-color: #ffeb3b;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .total {
            background-color: #f4f4f4;
            color: white;
            font-weight: bold;
        }

        .info-client {
            /* background-color: #f4f4f4; */
        }

        

       

        /* Divider en bas */
        .divider {
            border-top: 3px solid #000000;
            margin: 20px 0;
        }
        .footer{
                font-size: 9px !important;
                color: #0064c9 !important;
            }

        /* Informations de l'entreprise */
        .company-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            border-top: 3px solid #000000;
            padding: 10px 0;
        }

        
        

        .company-info td {
            border: none;
            padding: 5px;
        }

        /* Ajustement pour l'impression */
        @media print {
            body {
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            .header {
                font-size: 1.5em;
            }

            th, td {
                padding: 5px;
                font-size: 10px;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            .total {
                font-weight: bold;
            }

            .info-client {
                background-color: #f4f4f4;
            }

        }
        .no-border {
            border: none;
            border-collapse: collapse; /* Facultatif : fusionner les bordures entre les cellules */
        }

        .no-border td,
        .no-border th {
            border: none; /* Assurer qu'aucune bordure n'est appliquée sur les cellules */
        }

        .chiffres .no-border td,
        .chiffres .no-border {
            background-color: #ffff;
            border: none;
        }


        .no-border td:last-child{
            color: #022344;
            font-weight: bold;
            font-size: 14px;

        }
        .no-border img{
            height: 80px;
        }
        .ligne {
            height: 2px;
            width: 100%;
            background-color: #c54f00;
            margin-bottom: 20px;
        }

        .vide{
            height: 150px;
        }
        .proforma{
            font-size: 21px;
            font-weight: bold;
            color: #0064c9;
        }

        


        
    </style>
</head>

<body>
    
    <table class="no-border">
        <tr>
            <!-- Image avec colspan correctement défini -->
            <td colspan="5">
                <img src="{{ public_path('assets/images/logo.png') }}" alt="Logo" style="width: 100%; max-width: 200px;">
            </td>
            <!-- Texte avec colspan également correctement défini -->
            <td colspan="7">
                MONETIQUE - TECHNOLOGIE - VENTE - INGENIERIE - ETUDE
            </td>
        </tr>
    </table>

    {{-- <table class="no-border">
        <tr>
            <td colspan="3">
                Type de règlement : <div class="box">A écheance</div>
            </td>
            <td colspan="3">
                Délai : <div class="box">{{ $devis->delai }}</div>
            </td>
            <!-- Texte avec colspan également correctement défini -->
            <td colspan="6">
                Agent <div class="box">{{ $devis->user->name }}</div>
            </td>
        </tr>
    </table> --}}
    <div class="ligne"></div>

    <table>
        <!-- Informations de la facture -->
        <tr>
            <!-- <td colspan="6"><strong>Date :</strong> {{ $devis->date_emission }}</td> -->
            <td colspan="6" class="proforma">FACTURE PROFORMA</td>

            <td colspan="6"><strong>CLIENT</strong></td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="6">{{ $devis->client->nom }}</td>
        </tr>
        <tr class="info-client">
            <td colspan="6"><strong>Date Emission :</strong> {{ $devis->date_echeance }}</td>

            <td colspan="6"><strong>N° CC :</strong> {{ $devis->client->numero_cc }}</td>
        </tr>
        <tr class="info-client">
            <td colspan="6"><strong>Numéro ADC :</strong> {{ $devis->date_echeance }}</td>
            <td colspan="6"><strong>Téléphone:</strong> {{ $devis->client->telephone }}</td>
        </tr>
        <tr class="info-client">
            <td colspan="6"></td>
            <td colspan="6"><strong>Adresse :</strong> {{ $devis->client->adresse }}</td>
        </tr>
       
    </table>
    
    <table>
        <tr>
            <td colspan="10">
                {{ $devis->texte }}            
            </td>
        </tr>
    </table>

    <table class="chiffres">
        <tr>
            <th colspan="1">Référence</th>
            <th colspan="4">Description</th>
            <th colspan="1">Qté</th>
            <th colspan="2">Prix unitaire</th>
            <th colspan="4">Remise</th>
            <th colspan="4">Total</th>
        </tr>
        
        @foreach ($devis->details as $devisDetail)
            <tr>
                <td colspan="1">{{ $devisDetail->designation->reference }}</td>
                <td colspan="4">{{ $devisDetail->designation->description }}</td>
                <td colspan="1">{{ $devisDetail->quantite }}</td>
                <td colspan="2">{{ $devisDetail->prix_unitaire }}</td>
                <td colspan="4">{{ $devisDetail->remise }}</td>
                <td colspan="4">{{ $devisDetail->total }}</td>
            </tr>
        @endforeach
        

        <!-- Conditions financières et Prix -->
        <tr>
            <td colspan="5" class="no-border">
                
            </td>
            <td colspan="4" class="">
                <strong>Total HT :</strong> 
            </td>
            <td colspan="7" class="">
                {{ $devis->total_ht }}
            </td>
        </tr>
        <tr>
            <td colspan="5" class="no-border">
                
            </td>
            <td colspan="4" class="">
                <strong>TVA :</strong> {{ $devis->tva }} %

            </td>
            <td colspan="7" class="">
                {{ number_format($devis->total_ht * $devis->tva / 100, 2, ',', ' ') }}

            </td>
        </tr>
        <tr>
            <td colspan="5" class="no-border">
                <strong>Commande :</strong> {{ $devis->commande }}% <strong>Livraison {{ $devis->livraison }} %</strong>

            </td>
            <td colspan="4" class="">
                <strong>TOTAL TTC :</strong>
            </td>

            <td colspan="7" class="">
                {{ $devis->total_ttc }}
            </td>
        </tr>
        <tr>
            <td colspan="5" class="no-border">
                <strong>Validité de l'offre :</strong> {{ $devis->validite }} jours
            </td>
            <td colspan="4" class="">
                <strong>Acompte :</strong> 
            </td>
            <td colspan="7" class="">
                {{ $devis->acompte }}
            </td>
        </tr>
        <tr>
            <td colspan="5" class="no-border">
                <strong>Délai de livraison :</strong> {{ $devis->delai }} jours
            </td>
            <td colspan="4" class="">
                <strong>Solde :</strong>
            </td>
            <td colspan="7" class="">
                {{ $devis->solde }}
            </td>
        </tr>
    </table>

    <table>

        <tr>
            <td colspan="12" class="conditions">
                Veuillez libeller votre chèque à l'ordre de Advice Consulting {{ $devis->user->pays->name }} ou faire un virement sur notre compte
            </td>
            
        </tr>
        <tr>
            <td colspan="12" class="conditions">
                <strong> Banque :</strong> {{ $banque->name }} N° Compte {{ $banque->num_compte }}

            </td>
            
        </tr>
       
          
    </table>

    <table>
        <tr>
        
            <td colspan="12" class="conditions">
                <strong>Arrêté la présence facture à la somme de : </strong>
            </td>

            <td class="conditions">
                <strong>Service Commercial</strong>
            </td>
           
        </tr>
        <tr>

            @php
                $formatter = new NumberFormatter('fr', NumberFormatter::SPELLOUT);
                $solde = number_format($devis->solde, 2, '.', '');
                [$entier, $decimales] = explode('.', $solde);
            
                $texteEntier = $formatter->format($entier);
                $texteDecimales = intval($decimales) > 0 ? $formatter->format($decimales) : null;
            @endphp
        
            <td colspan="12" class="conditions">
                {{ ucwords($texteEntier) }}
                @if($texteDecimales)
                    virgule {{ $texteDecimales }}
                @endif
                {{ $devis->devise }}<br>
            </td>

            <td class="conditions">
                {{ $devis->user->name }}
            </td>
           
        </tr>
    </table>

    <!-- Informations de l'entreprise -->
    <table class="company-info" width="100%">
        <tr>
            <td class="footer">SARL au capital de 2000000 FCFA - Cocody - Angré - Villa - Adresse: 08 BP 3667 Abidjan - Tel: +225 22 54 50 53 - Fax: +225 22 54 50 53 - N°CC:0906802 G</td>
        </tr>
    </table>


</body>

</html>
