<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
}
    
.div1 {
    grid-column: span 6 / span 6;
}

.div10 {
    grid-column: span 6 / span 6;
    grid-row-start: 2;
}

.div11 {
    grid-column: span 6 / span 6;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div12 {
    grid-column: span 6 / span 6;
    grid-row: span 4 / span 4;
    grid-row-start: 5;
}

.div14 {
    grid-column: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 9;
}

.div15 {
    grid-column: span 3 / span 3;
    grid-row-start: 10;
}

.div16 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 10;
}

.div17 {
    grid-row: span 3 / span 3;
    grid-column-start: 6;
    grid-row-start: 10;
}

.div18 {
    grid-column: span 3 / span 3;
    grid-row-start: 11;
}

.div19 {
    grid-column: span 3 / span 3;
    grid-row-start: 12;
}
        
    </style>
</head>
<body>
    
<div class="parent">
    <div class="div1">1</div>
    <div class="div10">10</div>
    <div class="div11">11</div>
    <div class="div12">12</div>
    <div class="div14">14</div>
    <div class="div15">15</div>
    <div class="div16">16</div>
    <div class="div17">17</div>
    <div class="div18">18</div>
    <div class="div19">19</div>
</div>
    
</body>
</html>